# ZincirimApp

./: README.md  Zincirimr.sln  libman.json
Zincirimr.Web/: Program.cs  Zincirimr.Web.csproj  appsettings.Development.json  libman.json
Zincirimr.Web/Components/: CartSummaryViewComponent.cs  CategoriesListViewComponent.cs
Zincirimr.Web/Controllers/: AccountController.cs  AddressController.cs  HomeController.cs  OrderController.cs
Zincirimr.Web/Helpers/: SessionExtensions.cs
Zincirimr.Web/Migrations/: 20240714071352_InitialCreate.Designer.cs  20240714071352_InitialCreate.cs  20240714175844_AppUser.Designer.cs  20240714175844_AppUser.cs  20240716222007_ProductsAndCategories.Designer.cs  20240716222007_ProductsAndCategories.cs  20240719235850_latest.Designer.cs  20240719235850_latest.cs  20240720203756_Category.Designer.cs  20240720203756_Category.cs  20240731233302_initialCreate.Designer.cs  20240731233302_initialCreate.cs  20240802025236_ordersup.Designer.cs  20240802025236_ordersup.cs  IdentityContextModelSnapshot.cs
Zincirimr.Web/Models/: Cart.cs  ErrorViewModel.cs  MapperProfile.cs  SessionCart.cs
Zincirimr.Web/Models/Mail/: IMailSender.cs  SmtpMailSender.cs
Zincirimr.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  _ViewImports.cshtml
Zincirimr.Web/Properties/: launchSettings.json
Zincirimr.Web/TagHelpers/: PageLinkTagHelper.cs
Zincirimr.Web/ViewModels/: AddressViewModel.cs  AuthLoginViewModel.cs  AuthRegisterViewModel.cs  CategoryListViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Zincirimr.Web/Views/: _ViewImports.cshtml
Zincirimr.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Zincirimr.Web/Views/Address/: ShowAddresses.cshtml
Zincirimr.Web/Views/Home/: Index.cshtml
Zincirimr.Web/Views/Order/: CheckOut.cshtml
Zincirimr.Web/Views/Shared/: Navbar.cshtml  _Layout.cshtml  _MiniLayout.cshtml
Zincirimr.Web/Views/Shared/Components/CartSummary/: Default.cshtml
(+20 files in other folders)
